<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_schedule_add_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parent.children.schedules.parentScheduleAddMap"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        tools:context=".parent.children.schedules.parentScheduleAddMap" />

    <Button
        android:id="@+id/btn_radius_decrease"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/edt_radius"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:inputType="number|numberDecimal"
        android:text="100"
        android:translationX="40dp"
        android:translationY="-50dp"/>

    <Button
        android:id="@+id/btn_radius_increase"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="12sp"
        android:translationX="140dp"
        android:translationY="-100dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ZAPISZ"
        android:textSize="12sp"
        android:translationX="270dp"
        android:translationY="-150dp" />

</LinearLayout>