<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_schedule_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parent.children.schedules.parentScheduleAdd"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DODAJ HARMONOGRAM"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textColor="@color/design_default_color_primary"
        android:gravity="center_horizontal"/>


    <Button
        android:id="@+id/btn_map"
        android:layout_width="124dp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:text="MAPA"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_start_date"
        android:layout_width="124dp"
        android:layout_height="50sp"
        android:text="DATA POCZĄTKOWA"
        android:textSize="10sp"
        android:translationX="60dp" />

    <Button
        android:id="@+id/btn_start_time"
        android:layout_width="124dp"
        android:layout_height="50sp"
        android:text="GODZINA POCZĄTKOWA"
        android:textSize="10sp"
        android:translationX="200dp"
        android:translationY="-50dp" />

    <Button
        android:id="@+id/btn_stop_date"
        android:layout_width="124dp"
        android:layout_height="50sp"
        android:text="DATA KOŃCOWA"
        android:textSize="10sp"
        android:translationX="60dp"
        android:translationY="-45dp" />

    <Button
        android:id="@+id/btn_stop_time"
        android:layout_width="124dp"
        android:layout_height="50sp"
        android:text="GODZINA KOŃCOWA"
        android:textSize="10sp"
        android:translationX="200dp"
        android:translationY="-95dp" />



    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:inputType="text"
        android:textSize="15sp"
        android:translationY="-75dp"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="ZAPISZ" />







    <EditText
        android:id="@+id/edt_start"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:hint="Obowiązuje od"
        android:inputType="text"
        android:textSize="5sp" />
    <EditText
        android:id="@+id/edt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Obowiązuje do"
        android:inputType="text"
        android:textSize="5sp" />




    <EditText
        android:id="@+id/edt_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Długość geograficzna środka"
        android:inputType="text"
        android:textSize="5sp" />
    <EditText
        android:id="@+id/edt_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szerokość geograficzna środka"
        android:inputType="text"
        android:textSize="5sp" />
    <EditText
        android:id="@+id/edt_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dozwolony promień"
        android:inputType="text"
        android:textSize="5sp" />




</LinearLayout>