<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_child_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parent.children.parentChildDelete"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USUŃ DZIECKO"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textColor="@color/design_default_color_primary"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/view_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jan Kowalski"
        android:textSize="25sp"
        android:elegantTextHeight="true"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/view_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="jkowal2020"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="USUŃ" />

</LinearLayout>